# example

./: pom.xml
src/main/java/: TstArticle.java  TstBook.java  TstStudent.java  TstUserTable.java
src/main/java/connectionPoolExample/: DataSource.java
src/main/java/entity/: Article.java  Author.java  Book.java  Group.java  Student.java  UserTable.java
src/main/java/repository/: BookRepository.java  Repository.java
src/main/java/specification/: AbstractSpecification.java  BookByDate.java  BookByTitle.java  BookPageMoreValue.java  Specification.java  TwoSpecification.java
